<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity_admin.AdminDashboardActivity">




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/dashboard_shape"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="?actionBarItemBackground"
                    android:onClick="backBtn"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    app:tint="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/circle_border">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profileImageIV"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@drawable/circle"
                                    android:padding="3dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/default_icon" />


                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/l1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/userNameTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="User name"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/userDesignationTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/profile_nameTV"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="2dp"
                                    android:text="User designation"
                                    android:textColor="@color/white"
                                    android:textSize="12dp" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/logoutLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_log_out_icon" />

                        <TextView
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="লগ আউট"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="@color/grey_5"
                app:cardCornerRadius="4dp"
                card_view:cardElevation="4sp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/swipe_2"
                    android:gravity="center"
                    android:text="হট লাইন "
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/socialLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:padding="8dp"
                    app:flexWrap="nowrap"
                    app:justifyContent="space_between">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:onClick="three_three_three"
                                    app:backgroundTint="@color/white"
                                    app:fabCustomSize="65dp"
                                    app:maxImageSize="50dp"
                                    app:srcCompat="@drawable/thripple_333_transperent"
                                    app:tint="@null"
                                    card_view:ignore="OnClick" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="সরকারি তথ্য ও সেবা "
                                    android:textColor="@color/grey_80"
                                    android:textSize="@dimen/flotingText_size" />


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:onClick="nine_nine_nine"
                                    app:backgroundTint="@color/white"
                                    app:fabCustomSize="65dp"
                                    app:maxImageSize="50dp"
                                    app:srcCompat="@drawable/triple_999_transperent"
                                    app:tint="@null"
                                    card_view:ignore="OnClick" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="জরুরি সেবা"
                                    android:textColor="@color/grey_80"
                                    android:textSize="@dimen/flotingText_size" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:onClick="one_zero_nine"
                                    app:backgroundTint="@color/white"
                                    app:fabCustomSize="65dp"
                                    app:maxImageSize="50dp"
                                    app:srcCompat="@drawable/one_zero_none_109_transfer"
                                    app:tint="@null"
                                    card_view:ignore="OnClick" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="নারী ও শিশু নির্যাতন প্রতিরোধে "
                                    android:textColor="@color/grey_80"
                                    android:textSize="@dimen/flotingText_size" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:onClick="one_six_zero"
                                    app:backgroundTint="@color/white"
                                    app:fabCustomSize="65dp"
                                    app:maxImageSize="45dp"
                                    app:srcCompat="@drawable/dudok_icon_transperent"
                                    app:tint="@null"
                                    card_view:ignore="OnClick" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="দুদক"
                                    android:textColor="@color/grey_80"
                                    android:textSize="@dimen/flotingText_size" />


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:onClick="one_zeri_nine_zero"
                                    app:backgroundTint="@color/white"
                                    app:fabCustomSize="65dp"
                                    app:maxImageSize="40dp"
                                    app:srcCompat="@drawable/ambulance_blood"
                                    app:tint="@null"
                                    card_view:ignore="OnClick" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingStart="1dp"
                                    android:paddingEnd="1dp"
                                    android:text="ব্লাড ব্যাংক ও এম্বুলেন্স সার্ভিস"
                                    android:textColor="@color/grey_80"
                                    android:textSize="@dimen/flotingText_size" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:onClick="one_zero_nine_eight"
                                    app:backgroundTint="@color/white"
                                    app:fabCustomSize="65dp"
                                    app:maxImageSize="45dp"
                                    app:srcCompat="@drawable/one_zero_nine_1098_okok"
                                    app:tint="@null"
                                    card_view:ignore="OnClick" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="শিশু সহায়তায় ফোন"
                                    android:textColor="@color/grey_80"
                                    android:textSize="@dimen/flotingText_size" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </com.google.android.flexbox.FlexboxLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/adminAppointmentFetchCV"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/grad"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:src="@drawable/ic_meet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="সাক্ষাৎকার সমূহ"
                            android:textColor="@color/grey_80"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adminStuffCV"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/grad1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:src="@drawable/ic_employee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="কর্মকর্তা গণ"
                            android:textColor="@color/grey_80"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/adminStuffListCV"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/grad2"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:src="@drawable/ic_employe_list" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="কর্মকর্তা তালিকা"
                            android:textColor="@color/grey_80"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setInfoCV"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/grad3"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:src="@drawable/ic_information" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="তথ্য দিন"
                            android:textColor="@color/grey_80"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/workScheduleCV"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/grad4"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:src="@drawable/ic_event" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="মেয়রের দৈনন্দিন কর্মসূচী"
                            android:textColor="@color/grey_80"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adminComplainsCV"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/grad6"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:src="@drawable/ic_complaint_list" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="অভিযোগ সমূহ"
                            android:textColor="@color/grey_80"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/adminAppointmentSubjectCV"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/grad7"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:src="@drawable/ic_meet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="সাক্ষাৎকারের বিষয়"
                            android:textColor="@color/grey_80"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adminComplainSubjectCV"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/grad8"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:src="@drawable/ic_complaint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="অভিযোগ বিষয় "
                            android:textColor="@color/grey_80"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="8dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginRight="8dp"-->
    <!--            android:layout_marginBottom="8dp"-->
    <!--            android:orientation="vertical">-->

    <!--&lt;!&ndash;            <include&ndash;&gt;-->
    <!--&lt;!&ndash;                layout="@layout/admin_gonosunani_item_layout"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_height="120dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_marginLeft="4dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_marginRight="4dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_marginBottom="4dp" />&ndash;&gt;-->

    <!--            <include-->
    <!--                layout="@layout/admin_appointment_fetch_item_layout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_marginLeft="4dp"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:layout_marginRight="4dp"-->
    <!--                android:layout_marginBottom="4dp" />-->


    <!--            <include-->
    <!--                layout="@layout/admon_stuff_item_layout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_marginLeft="4dp"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:layout_marginRight="4dp"-->
    <!--                android:layout_marginBottom="4dp" />-->

    <!--            <include-->
    <!--                layout="@layout/admon_stuff_item_list_layout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_marginLeft="4dp"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:layout_marginRight="4dp"-->
    <!--                android:layout_marginBottom="4dp" />-->


    <!--            <include-->
    <!--                layout="@layout/admin_setinfo_item_layout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_marginLeft="4dp"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:layout_marginRight="4dp"-->
    <!--                android:layout_marginBottom="4dp" />-->


    <!--            <include-->
    <!--                layout="@layout/admin_complain_item_layout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_marginLeft="4dp"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:layout_marginRight="4dp"-->
    <!--                android:layout_marginBottom="4dp" />-->

    <!--            <include-->
    <!--                layout="@layout/admin_work_schedule_item_layout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_marginLeft="4dp"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:layout_marginRight="4dp"-->
    <!--                android:layout_marginBottom="4dp" />-->


    <!--            <include-->
    <!--                layout="@layout/admin_appointment_subject_item_layout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_marginLeft="4dp"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:layout_marginRight="4dp"-->
    <!--                android:layout_marginBottom="4dp" />-->

    <!--            <include-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                layout="@layout/admin_complain_subject_item_layout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_marginLeft="4dp"-->
    <!--                android:layout_marginRight="4dp"-->
    <!--                android:layout_marginBottom="4dp"/>-->


    <!--        </LinearLayout>-->

    <!--    </androidx.core.widget.NestedScrollView>-->


</LinearLayout>