<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity_admin.WorkScheduleEditDeleteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutPicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                android:id="@+id/picture"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/main_logo" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabChoosePic"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_picture"
                app:fabSize="mini"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutName"
            android:layout_marginTop="20dp"
            android:layout_below="@id/layoutPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/workSubjectET"
                        android:keyboardNavigationCluster="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:drawableTint="@color/grayColor"
                        android:hint="কাজের বিষয়"
                        android:inputType="text"
                        android:paddingLeft="8dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>




                <LinearLayout
                    android:id="@+id/selectedForDateIV"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dateLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:paddingLeft="8dp"
                            android:id="@+id/dateTV"
                            android:layout_marginStart="4dp"
                            android:layout_weight="5"
                            android:textColor="@color/grey_90"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="কাজের সময়"/>

                        <ImageView
                            android:paddingRight="10dp"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_baseline_date_range_24"/>

                    </LinearLayout>
                    <View
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/grey_60"/>

                </LinearLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/workPlaceET"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="start"
                        android:keyboardNavigationCluster="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:drawableTint="@color/grayColor"
                        android:hint="কাজের জায়গা"
                        android:inputType="text"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp"/>




                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/workDetailsET"
                        android:keyboardNavigationCluster="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:drawableTint="@color/grayColor"
                        android:hint="কাজের বিবরণ"
                        android:paddingLeft="8dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>





            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>