<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_user.DemoDashboardActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/dashboard_shape"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/circle_border">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImageIV"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/circle"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_icon" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_nameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="User name"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/profileDesignationTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_nameTV"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:text="User designation"
                        android:textColor="@color/white"
                        android:textSize="14dp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="@color/grey_5"
            app:cardCornerRadius="4dp"
            card_view:cardElevation="4sp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/swipe_2"
                android:gravity="center"
                android:text="হট লাইন "
                android:textColor="@color/white"
                android:textSize="18dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/socialLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                app:flexWrap="nowrap"
                app:justifyContent="space_between">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                app:backgroundTint="@color/swipe_4"
                                app:cardCornerRadius="360dp"
                                app:elevation="2dp"
                                app:fabCustomSize="65dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/thripple_333_transperent" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="সরকারি তথ্য ও সেবা "
                                android:textColor="@color/grey_80"
                                android:textSize="@dimen/flotingText_size" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                app:backgroundTint="@color/swipe_4"
                                app:cardCornerRadius="360dp"
                                app:elevation="2dp"
                                app:fabCustomSize="65dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/triple_999_transperent" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <!--                        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                            <!--                            android:id="@+id/tripleNine"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="65dp"-->
                            <!--                            android:layout_marginTop="8dp"-->
                            <!--                            android:layout_marginBottom="4dp"-->
                            <!--                            android:clickable="true"-->
                            <!--                            app:backgroundTint="@color/red"-->
                            <!--                            app:elevation="2dp"-->
                            <!--                            app:fabCustomSize="65dp"-->
                            <!--                            app:fabSize="normal"-->
                            <!--                            app:maxImageSize="50dp"-->
                            <!--                            app:rippleColor="@android:color/white"-->
                            <!--                            app:srcCompat="@drawable/triple_999_transperent"-->
                            <!--                            app:tint="@color/white"-->
                            <!--                            tools:ignore="VectorDrawableCompat" />-->

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="জরুরি সেবা"
                                android:textColor="@color/grey_80"
                                android:textSize="@dimen/flotingText_size" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                app:backgroundTint="@color/swipe_4"
                                app:cardCornerRadius="360dp"
                                app:elevation="2dp"
                                app:fabCustomSize="65dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/one_zero_none_109_transfer" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="নারী ও শিশু নির্যাতন প্রতিরোধে "
                                android:textColor="@color/grey_80"
                                android:textSize="@dimen/flotingText_size" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                app:backgroundTint="@color/swipe_4"
                                app:cardCornerRadius="360dp"
                                app:elevation="2dp"
                                app:fabCustomSize="65dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/dudok_icon_transperent" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                            <!--                        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                            <!--                            android:id="@+id/dudokCall"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="65dp"-->
                            <!--                            android:layout_marginTop="8dp"-->
                            <!--                            android:layout_marginBottom="4dp"-->
                            <!--                            android:clickable="true"-->
                            <!--                            android:scaleType="centerCrop"-->
                            <!--                            app:backgroundTint="@color/swipe_4"-->
                            <!--                            app:elevation="2dp"-->
                            <!--                            app:fabCustomSize="65dp"-->
                            <!--                            app:fabSize="normal"-->
                            <!--                            app:maxImageSize="40dp"-->
                            <!--                            app:rippleColor="@android:color/white"-->
                            <!--                            app:srcCompat="@drawable/dudok_icon_transperent"-->
                            <!--                            app:tint="@color/white" />-->

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="দুদক"
                                android:textColor="@color/grey_80"
                                android:textSize="@dimen/flotingText_size" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                app:backgroundTint="@color/swipe_4"
                                app:cardCornerRadius="360dp"
                                app:elevation="2dp"
                                app:fabCustomSize="65dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/one_zeri_nine_zero_1090_transperent" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <!--                        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                            <!--                            android:id="@+id/durjogAgamBarta"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginTop="8dp"-->
                            <!--                            android:layout_marginBottom="4dp"-->
                            <!--                            android:clickable="true"-->
                            <!--                            app:backgroundTint="@color/swipe_2"-->
                            <!--                            app:elevation="2dp"-->
                            <!--                            app:fabCustomSize="65dp"-->
                            <!--                            app:fabSize="normal"-->
                            <!--                            app:maxImageSize="50dp"-->
                            <!--                            app:rippleColor="@android:color/white"-->
                            <!--                            app:srcCompat="@drawable/one_zeri_nine_zero_1090_transperent"-->
                            <!--                            app:tint="@color/white"-->
                            <!--                            />-->

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="দুর্যোগের আগাম বার্তা"
                                android:textColor="@color/grey_80"
                                android:textSize="@dimen/flotingText_size" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                app:backgroundTint="@color/swipe_4"
                                app:cardCornerRadius="360dp"
                                app:elevation="2dp"
                                app:fabCustomSize="65dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/one_zero_nine_1098_okok" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                            <!--                        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                            <!--                            android:id="@+id/nariAndchild"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="65dp"-->
                            <!--                            android:layout_marginTop="8dp"-->
                            <!--                            android:layout_marginBottom="4dp"-->
                            <!--                            android:clickable="true"-->
                            <!--                            android:scaleType="centerCrop"-->
                            <!--                            app:backgroundTint="@color/swipe_4"-->
                            <!--                            app:elevation="2dp"-->
                            <!--                            app:fabCustomSize="65dp"-->
                            <!--                            app:fabSize="normal"-->
                            <!--                            app:maxImageSize="30dp"-->
                            <!--                            app:rippleColor="@android:color/white"-->
                            <!--                           android:src="@drawable/one_zero_nine_1098_okok"-->
                            <!--                            app:tint="@color/white" />-->

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="শিশু সহায়তায় ফোন"
                                android:textColor="@color/grey_80"
                                android:textSize="@dimen/flotingText_size" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.flexbox.FlexboxLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_below="@id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/appointmentCV"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:background="@drawable/grad"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_meet"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/grey_80"
                        android:layout_marginEnd="8dp"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_marginStart="6dp"
                        android:text="সাক্ষাৎকার "/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/complainCV"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/grad1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_complaint"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/grey_80"
                        android:layout_marginEnd="8dp"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_marginStart="6dp"
                        android:text="অভিযোগ"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/setInfoCV"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:background="@drawable/grad2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_information"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/grey_80"
                        android:layout_marginEnd="8dp"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_marginStart="6dp"
                        android:text="তথ্য দিন  "/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dailtWorkCV"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/grad3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_event"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/grey_80"
                        android:layout_marginEnd="8dp"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_marginStart="6dp"
                        android:text="মেয়রের দৈনন্দিন কর্মসুচি"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/stuffCV"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:background="@drawable/grad4"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_employee"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/grey_80"
                        android:layout_marginEnd="8dp"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_marginStart="6dp"
                        android:text="কর্মকর্তা গণ"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/unoMessageCV"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/grad6"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_comment"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/grey_80"
                        android:layout_marginEnd="8dp"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_marginStart="6dp"
                        android:text="ফেনীর মেয়রের বার্তা"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/aboutCV"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:background="@drawable/grad7"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_about"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/grey_80"
                        android:layout_marginEnd="8dp"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_marginStart="6dp"
                        android:text="ফেনীর পৌরসভার সম্পর্কে"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/grad3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_comment"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/grey_80"
                        android:layout_marginEnd="8dp"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_marginStart="6dp"
                        android:text="ফেনীর মেয়রের বার্তা"/>

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>