<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="2dp"
    android:background="?actionBarItemBackground"
    android:backgroundTint="@color/grey_3"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/grey_3"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/employeeImageIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:src="@drawable/default_icon"
            app:cardCornerRadius="75dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/grey_3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/swipe_2"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/designationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text=""
                    android:textColor="@color/grey_60"
                    android:textSize="12sp"
                    tools:ignore="MissingPrefix" />


                <LinearLayout
                    android:id="@+id/callLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/call_number_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/calling"
                        />

                    <TextView
                        android:id="@+id/phoneNumberTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text=""
                        android:textColor="@color/grey_60"
                        android:textSize="14dp" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/whats_app"
                        app:tint="@color/green" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/call_number_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="14dp"
                        app:tint="#25AE88"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/pin"
                        />

                    <TextView
                        android:id="@+id/emailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text=""
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/grey_60"
                        android:textSize="14dp" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/whats_app"
                        app:tint="@color/green" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="15dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:src="@drawable/mail_64"-->
<!--                        app:tint="@color/grey_90" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/emailTV"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:lines="1"-->
<!--                        android:text="example@gmail.com"-->
<!--                        android:textColor="@color/grey_40"-->
<!--                        android:textSize="14dp" />-->


<!--                </LinearLayout>-->


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
