<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="6dp"
    android:background="@color/grey_5"
    android:elevation="4dp"

    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/grey_40"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/grey_90"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Mobile number"
                android:textColor="@color/grey_40"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/mobileNoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="017282883"
                android:textColor="@color/grey_90"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Address"
                android:textColor="@color/grey_40"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="017282883"
                android:textColor="@color/grey_90"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Subject of appointment"
                android:textColor="@color/grey_40"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/subjectTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ok ok "
                android:textColor="@color/grey_90"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Date"
                android:textColor="@color/grey_40"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="02-09-2020"
                android:textColor="@color/grey_90"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Description"
                android:textColor="@color/grey_40"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/descriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:text="02-09-2020"
                android:textColor="@color/grey_90"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gradEnd4"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/sendMessageIV"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_baseline_mail_outline_24"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/deleteIV"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_baseline_delete_outline_24"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/referringIV"
                android:layout_width="0dp"
                android:layout_height="25dp"
               android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_refer_icon"
                app:tint="@color/white" />


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>